<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data (2)' inline='true' name='federated.0rixrbv1f2liv012rniz61twwlwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.1nnufsm0x0o2fs11kgx3y1b9lnqj'>
            <connection class='textscan' directory='C:/Users/Christian/OneDrive/iTU/First Year Project/Coronavirus/data' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nnufsm0x0o2fs11kgx3y1b9lnqj' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.462898' measure-ordering='alphabetic' measure-percentage='0.537102' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_19_data' inline='true' name='federated.1v4waek0wa6byx12exs2w0mjuww7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_2003_complete_dataset_clean' name='textscan.1hjplwh0tr11nx10oxcqh0sz2g5k'>
            <connection class='textscan' directory='C:/Users/Christian/OneDrive/iTU/First Year Project/Coronavirus/data' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hjplwh0tr11nx10oxcqh0sz2g5k' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Spread' datatype='integer' name='[Calculation_609393352843644932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[ObservationDate])' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.482332' measure-ordering='alphabetic' measure-percentage='0.517668' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases (line chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1v4waek0wa6byx12exs2w0mjuww7' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4waek0wa6byx12exs2w0mjuww7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Confirmed:qk]' />
              <size column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Confirmed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:ObservationDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='China includes CT scans' label-type='custom' scope='per-pane' value='#2020-02-13#' value-column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:ObservationDate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Confirmed:qk]</rows>
        <cols>[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1v4waek0wa6byx12exs2w0mjuww7' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4waek0wa6byx12exs2w0mjuww7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;sars_2003_complete_dataset_clean.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Confirmed:qk]</rows>
        <cols>[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1v4waek0wa6byx12exs2w0mjuww7' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4waek0wa6byx12exs2w0mjuww7'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4waek0wa6byx12exs2w0mjuww7].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v4waek0wa6byx12exs2w0mjuww7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v4waek0wa6byx12exs2w0mjuww7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4waek0wa6byx12exs2w0mjuww7].[Multiple Values]</rows>
        <cols>[federated.1v4waek0wa6byx12exs2w0mjuww7].[none:ObservationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
