<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Origin_map_europe' path='/t/rnshlt/workbooks' revision='1.0' site='rnshlt' />
  <datasources>
    <datasource caption='Connections Europe (coronavirus_origin_data)' inline='true' name='federated.0l4wsw80gqnerj1b9basp1t364qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coronavirus_origin_data' name='excel-direct.0ban15p0vfclzy1erddlg1u7la00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Christian/OneDrive/FYP2/data/coronavirus_origin_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ban15p0vfclzy1erddlg1u7la00' name='Connections Europe' table='[&apos;Connections Europe$&apos;]' type='table'>
          <columns gridOrigin='A1:I45:no:A1:I45:0' header='yes' outcome='2'>
            <column datatype='real' name='dest_lat' ordinal='0' />
            <column datatype='real' name='dest_long' ordinal='1' />
            <column datatype='real' name='origin_lat' ordinal='2' />
            <column datatype='real' name='origin_long' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='origin' ordinal='5' />
            <column datatype='string' name='area' ordinal='6' />
            <column datatype='string' name='date' ordinal='7' />
            <column datatype='string' name='text' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_long]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lat]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_long]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Connections Europe]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_516788087521619968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([origin_lat], [origin_long])' />
      </column>
      <column caption='Dest point' datatype='spatial' name='[Calculation_516788087521820673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_516788087521939458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_516788087521619968],[Calculation_516788087521820673])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[area]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463602' measure-ordering='alphabetic' measure-percentage='0.536398' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections Europe (coronavirus_origin_data)' name='federated.0l4wsw80gqnerj1b9basp1t364qa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l4wsw80gqnerj1b9basp1t364qa'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_516788087521619968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([origin_lat], [origin_long])' />
            </column>
            <column caption='Dest point' datatype='spatial' name='[Calculation_516788087521820673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_516788087521939458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_516788087521619968],[Calculation_516788087521820673])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_516788087521939458]' derivation='Collect' name='[clct:Calculation_516788087521939458:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[dest_long]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[origin_long]' role='measure' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:text:nk]' />
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4wsw80gqnerj1b9basp1t364qa].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:text:nk]' />
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:country:nk]' />
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[clct:Calculation_516788087521939458:nk]' />
              <geometry column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[clct:Calculation_516788087521939458:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4wsw80gqnerj1b9basp1t364qa].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:country:nk]' />
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:text:nk]' />
              <lod column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:country:nk]' />
              <color column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:area:nk]' />
              <geometry column='[federated.0l4wsw80gqnerj1b9basp1t364qa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l4wsw80gqnerj1b9basp1t364qa].[Latitude (generated)] + [federated.0l4wsw80gqnerj1b9basp1t364qa].[Latitude (generated)])</rows>
        <cols>[federated.0l4wsw80gqnerj1b9basp1t364qa].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' end='30' mark-type='all' start='0' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='85700' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='85700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='127' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12700' x='86500' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0l4wsw80gqnerj1b9basp1t364qa].[none:area:nk]' type='color' w='12700' x='86500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
