<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Connections (with lat_long) (coronavirus_origin_data)' inline='true' name='federated.0fqejqs066km9711x56gw0plwzar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coronavirus_origin_data' name='excel-direct.01k3sm90k1gnfo1gcj9h90zerc5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Christian/OneDrive/FYP2/data/coronavirus_origin_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01k3sm90k1gnfo1gcj9h90zerc5q' name='Connections (with lat_long)' table='[&apos;Connections (with lat_long)$&apos;]' type='table'>
          <columns gridOrigin='A1:I114:no:A1:I114:0' header='yes' outcome='2'>
            <column datatype='real' name='dest_lat' ordinal='0' />
            <column datatype='real' name='dest_long' ordinal='1' />
            <column datatype='real' name='origin_lat' ordinal='2' />
            <column datatype='real' name='origin_long' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='origin' ordinal='5' />
            <column datatype='string' name='area' ordinal='6' />
            <column datatype='string' name='date' ordinal='7' />
            <column datatype='string' name='text' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_long]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lat]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_long]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Connections (with lat_long)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_67272548259049472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([origin_lat], [origin_long])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_67272548259237889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_67272548259418114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_67272548259049472], [Calculation_67272548259237889])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[area]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <group caption='Origin Set' name='[Origin Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[origin]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.335354' group-percentage='0.121212' measure-ordering='alphabetic' measure-percentage='0.543434' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update Origin' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Origin map 2.0' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0fqejqs066km9711x56gw0plwzar].[Origin Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Origin map 2.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connections (with lat_long) (coronavirus_origin_data)' name='federated.0fqejqs066km9711x56gw0plwzar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fqejqs066km9711x56gw0plwzar'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_67272548259049472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([origin_lat], [origin_long])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_67272548259237889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat], [dest_long])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_67272548259418114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_67272548259049472], [Calculation_67272548259237889])' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_67272548259418114]' derivation='Collect' name='[clct:Calculation_67272548259418114:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[dest_long]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[origin_long]' role='measure' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqejqs066km9711x56gw0plwzar].[Origin Set]' />
          <slices>
            <column>[federated.0fqejqs066km9711x56gw0plwzar].[Origin Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fqejqs066km9711x56gw0plwzar].[none:area:nk]' />
              <lod column='[federated.0fqejqs066km9711x56gw0plwzar].[clct:Calculation_67272548259418114:nk]' />
              <lod column='[federated.0fqejqs066km9711x56gw0plwzar].[none:text:nk]' />
              <lod column='[federated.0fqejqs066km9711x56gw0plwzar].[none:country:nk]' />
              <geometry column='[federated.0fqejqs066km9711x56gw0plwzar].[clct:Calculation_67272548259418114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqejqs066km9711x56gw0plwzar].[Latitude (generated)]</rows>
        <cols>[federated.0fqejqs066km9711x56gw0plwzar].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fqejqs066km9711x56gw0plwzar].[none:date:nk]</column>
        </pages>
        <page-trail-options enabled='true' end='93' mark-type='all' start='61' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
